Teacher Post Route
"post": {
        "tags": [
          "teachers"
        ],
        "description": "Create a new teacher",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "name": {
                  "example": "John Smith"
                },
                "email": {
                  "example": "john@example.com"
                },
                "subject": {
                  "example": "Mathematics"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Teacher created successfully",
            "schema": {
              "type": "object",
              "properties": {
                "acknowledged": {
                  "type": "boolean",
                  "example": true
                },
                "insertedId": {
                  "type": "string",
                  "example": "60d0fe4f5311236168a109ca"
                }
              },
              "xml": {
                "name": "main"
              }
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "422": {
            "description": "Unprocessable Entity"
          },
          "500": {
            "description": "Internal Server Error"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "name": "John Smith",
                "email": "john@example.com",
                "subject": "Mathematics"
              }
            }
          }
        }
      }


Teacher PUT Route
"put": {
        "tags": [
          "teachers"
        ],
        "description": "Update an existing teacher by ID",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "Teacher ID"
          },
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "name": {
                  "example": "John Smith"
                },
                "email": {
                  "example": "john@example.com"
                },
                "subject": {
                  "example": "Mathematics"
                }
              }
            }
          }
        ],
        "responses": {
          "204": {
            "description": "Teacher updated successfully"
          },
          "401": {
            "description": "Unauthorized"
          },
          "422": {
            "description": "Unprocessable Entity"
          },
          "500": {
            "description": "Internal Server Error"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "name": "John Smith",
                "email": "john@example.com",
                "subject": "Mathematics"
              }
            }
          }
        }
      },